<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid red;
            height: 80vh;
            width: 40vw;
        }
        .box{
            height: 60px;
            width: 60px;
            border: 2px solid orchid;
            background-color: red;
            transform: translateX(50%) skewX(9deg) rotate(10deg);
        }
        .firstdiv{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .firstdiv  div{
            width: 30%;
        }
        h1{
           text-decoration-line: underline;
           text-decoration-style: double;
        }
        .first{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
           box
        </div>
    </div>
    <audio src="./Deep patel/Spotify Clone/songs/10.mp3" controls ></audio>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure laboriosam quaerat accusantium.</p>&nbsp;&nbsp;
    <h1>Hellcopy&copy;green.com</h1>
    <section class="firstdiv">
        <div class="first">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, dolorem.
        </div>
        <div class="second">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, velit?
        </div>
    </section>
</body>
</html>